<!-- css_layout.html -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Layout</title>
</head>
<body>
	<!-- 
	- Layout là gì? là bố cục trang web, chứa các thành phần chính trên trang, dựng layout giống như chia hàng cột khi dùng table
	Kỹ thuật dựng layout: float, flex, grid
	Ưu tiên dùng flex vì sự đơn giản
	+ Thành phần inline và block:
	Mỗi thẻ HTML đều có kiểu hiển thị mặc định:
	- inline: các thẻ inline đứng chung hàng đc với nhau. vd: b, i, a, span
	- block: thẻ block ko đứng chung hàng đc.VD: div, h1..h6, p ...
	- inline-block: kiểu trung gian giữa inline và block
	Cách xác định kiểu hiển thị của thẻ, nên dùng thay cho inline để có thể margin đc trên dưới
	Hoàn toàn có thể đổi kiểu hiển thị cho thẻ, sử dụng css
	display
	 -->
	 <div>Thẻ div</div> dsadasdef
	 <b>Thẻ b</b>
	 <i>Thẻ i</i>

	 <span>Thẻ span</span> text test có bị xuống dòng hay ko ?
	 <style>
	 	li {
		    display: inline-block;
		}
	 </style>
	 <ul>
	 	<li><a>Link 1</a></li>
	 	<li><a>Link 2</a></li>
	 	<li><a>Link 3</a></li>
	 	<li><a>Link 4</a></li>
	 </ul>
	 <!-- 2/ Dựng layout(hàng/cột) với css float -->

	 <style type="text/css">
	 	/*Một đối tượng bị float nổi lên trên, đối tượng ngay sau nó sẽ tràn lên chiếm lấy vị trí của nó, sau khi set float cần set width*/
	 	.col1 {
	 		background: red;
	 		float: left;
    		width: 50%;
	 	}
	 	.col2 {
	 		background: green;
	 		float: left;
	 		width: 50%;
	 	}
	 	/*Cần chú ý vỡ giao diện khi dùng float*/
	 	/*- Dựng layout dùng flex */
	 	.col2-1 {background: blue; width: 50%;}
	 	.col2-2 {background: pink; width: 50%;}

	 	.row2 {
    		display: flex;
		    border: 4px solid red;
		}
  	 </style>
  	 <div class="row2">
  	 	<div class="col2-1">Hàng 1 cột 1 flex</div>
  	 	<div class="col2-2">Hàng 1 cột 2 flex</div>
  	 </div>



	 <!-- <div class="row1">
	 	<div class="col1">Hàng 1 cột 1</div>
	 	<div class="col2">Hàng 1 cột 2</div>
	 </div> -->
</body>
</html>